# Fabshope-AndroidE-commerce-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ucs/tech/fabshope/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ucs/tech/fabshope/: CartActivity.java  CategoryActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OrdersActivity.java  OrdersActivity1.java  ProductDetailsActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchProductsActivity.java  SettinsActivity.java  SplashActivity.java  WishlistActivity.java
app/src/main/java/ucs/tech/fabshope/Admin/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminMaintainProductsActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java
app/src/main/java/ucs/tech/fabshope/Interface/: ItemClickListner.java
app/src/main/java/ucs/tech/fabshope/Model/: AdminOrders.java  Cart.java  Products.java  Users.java
app/src/main/java/ucs/tech/fabshope/Prevalent/: Prevalent.java
app/src/main/java/ucs/tech/fabshope/ViewHolder/: CartViewHolder.java  ProductViewHolder.java
app/src/main/res/anim/: fabanim.xml
app/src/main/res/drawable/: button.xml  heart.xml  input_design.xml  input_design2.xml  input_design3.xml  input_design5.xml  star.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_maintain_products.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_cart.xml  activity_category.xml  activity_confirm_final_order.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_orders1.xml  activity_product_details.xml  activity_register.xml  activity_reset_password.xml  activity_search_products.xml  activity_settins.xml  activity_splash.xml  activity_wishlist.xml  app_bar_home.xml  cart_items_layout.xml  content_home.xml  nav_header_home.xml  orders_layout.xml  orders_layout1.xml  orders_layout2.xml  product_items_layout.xml  products_items_layout2.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/ucs/tech/fabshope/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
