plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "ucs.tech.fabshope"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.google.firebase:firebase-dynamic-links:21.0.0'
//    implementation 'com.razorpay:checkout:1.6.16'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.rey5137:material:1.2.5'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
    // Required only if Facebook login support is required
    // Find the latest Facebook SDK releases here: https://goo.gl/Ce5L94

    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'

    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.0'

    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'

    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:8.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'io.paperdb:paperdb:2.6'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'
//    implementation 'com.cashfree.pg:android-sdk:1.7.15'
//    implementation 'com.cashfree.pg:android-support-sdk:1.4.2.2'
//    implementation 'com.razorpay:checkout:1.6.12'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    implementation 'com.paytm.appinvokesdk:appinvokesdk:1.6.4'
//    androidTestImplementation "androidx.test.ext:junit:1.1.3"
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.0.4"
    implementation 'com.razorpay:checkout:1.6.4'
//    implementation 'kr.co.prnd:readmore-textview:1.0.0'
//    implementation 'com.github.devendroid:ReadMoreOption:1.0.2'
//    implementation 'com.github.mahimrocky:ShowMoreText:1.0.2'
//    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'com.borjabravo:readmoretextview:2.0.1'
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

}