<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/nav_cart"
            android:title="Cart"
            android:iconTint="@color/white"/>
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/orders"
            android:title="Search"
            android:iconTint="@color/white"
            />
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/category"
            android:title="Categories"
            android:iconTint="@color/white"/>
        <item
            android:id="@+id/nav_wishlist"
            android:icon="@drawable/category"
            android:title="Wish list"
            android:iconTint="@color/white"/>
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/category"
            android:title="Orders"
            android:iconTint="@color/white"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/manage"
            android:title="Settings"
            android:iconTint="@color/white"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout"
            android:iconTint="@color/white"/>
    </group>
</menu>