<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrdersActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_settings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_200">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/backbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/backbutton"
                    />
                <TextView
                    android:id="@+id/orders"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"

                    android:layout_toRightOf="@+id/backbutton"

                    android:text="Orders"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"

                    />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:id="@+id/scrollableContents"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/app_bar_settings"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
android:orientation="vertical"

            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orders_listt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                android:scrollbars="vertical"
                >
            </androidx.recyclerview.widget.RecyclerView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orders_list2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginTop="10dp"

                android:scrollbars="vertical"
                >
            </androidx.recyclerview.widget.RecyclerView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orders_list3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginTop="10dp"

                android:scrollbars="vertical"
                >
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>


    </ScrollView>

</RelativeLayout>