<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"

        android:background="@color/purple_200">
        <TextView
            android:id="@+id/user_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/order_phone_number"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:text="Phone number"
            android:textAlignment="viewEnd"
            android:textColor="@color/white"

            android:textSize="14dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/order_total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Price"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:layout_below="@+id/order_phone_number"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/order_address_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address,City"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:layout_below="@+id/order_total_price"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/order_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date Time"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:layout_below="@+id/order_address_city"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="10dp"
            />
    <Button
        android:id="@+id/show_all_products_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:text="Shoe this order Products"
        android:textColor="@color/purple_200"
        android:textSize="18dp"
        android:layout_below="@+id/order_date_time"
        />
    </RelativeLayout>

</RelativeLayout>